SynUI/Views/TabViews/WelcomeTabView.xaml

<UserControl x:Class="SynUI.Views.TabViews.WelcomeTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SynUI.Views.TabViews"
             xmlns:tabViewModels="clr-namespace:SynUI.ViewModels.TabViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance tabViewModels:WelcomeTabViewModel}"
             Foreground="{DynamicResource ThemeForegroundLowBrush}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="450" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 16">
            <TextBlock Text="SynUI" FontSize="20" Foreground="{DynamicResource ThemeForegroundHighBrush}" />
            <TextBlock Text="the successor to BetterSynapse" Margin="0 4 0 0" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <StackPanel Margin="0 8">
                <TextBlock Text="Actions" Margin="0 0 0 8" Foreground="{DynamicResource ThemeForegroundHighBrush}" />
                <TextBlock>
                    <Hyperlink Command="{Binding EditorViewModel.AddItemCommand}">
                        <Run Text="&#xEA7F;" FontSize="14" FontFamily="{DynamicResource Codicon}" />
                        <Run Text=" Create new file" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock Margin="0 2">
                    <Hyperlink Command="{Binding EditorViewModel.LoadCommand}">
                        <Run Text="&#xea94;" FontSize="14" FontFamily="{DynamicResource Codicon}" />
                        <Run Text=" Open a file" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>

            <StackPanel Margin="0 8">
                <TextBlock Text="Recents" Margin="0 0 0 8" Foreground="{DynamicResource ThemeForegroundHighBrush}" />

                <TextBlock Margin="0 2">
                    <Hyperlink>gay.lua</Hyperlink>
                </TextBlock>
                <TextBlock Margin="0 2">
                    <Hyperlink>gay2.lua</Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Margin="0 8">
                <TextBlock Text="Templates" Margin="0 0 0 8" Foreground="{DynamicResource ThemeForegroundHighBrush}" />

                
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
