SynUI/Views/Editor.xaml

<UserControl x:Class="SynUI.Views.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SynUI.ViewModels"
             xmlns:c="clr-namespace:SynUI.Converters"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviour="clr-namespace:SynUI.Behaviour"
             xmlns:models="clr-namespace:SynUI.Models"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
             Foreground="{StaticResource ThemeForegroundLowBrush}">
    <UserControl.DataContext>
        <vm:EditorViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <c:OutputTypeToBrushConverter x:Key="OutputTypeToBrushConverter" />
        <c:OutputTypeToCodiconGlyphConverter x:Key="OutputTypeToCodiconGlyphConverter" />
        <c:VisibilityHiddenConverter x:Key="VisibilityHiddenConverters" />

        <Style x:Key="EditorTabControl" TargetType="{x:Type TabControl}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource ThemeBorderHighBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundLowBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <TabPanel Grid.Column="0" x:Name="headerPanel" Background="Transparent" IsItemsHost="true"/>
                                    <Button Grid.Column="1" Command="{Binding AddItemCommand}" Content="&#xea60;" Background="Transparent" FontFamily="{StaticResource Codicon}" Margin="8 0" Padding="2" VerticalAlignment="Center" />
                                </Grid>
                            </ScrollViewer>
                            <Border x:Name="contentPanel" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0 1 0 0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" MinHeight="150" MaxHeight="300" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200" MaxWidth="400" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Grid.Column="0"
            BorderThickness="0 0 0 1"
            BorderBrush="{StaticResource ThemeBorderHighBrush}"
            Padding="8">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="&#xeb6a;" FontFamily="{StaticResource Codicon}" VerticalAlignment="Center" />
                <TextBlock Text="Scripts" Margin="8 0 0 0" VerticalAlignment="Center" />
            </StackPanel>
        </Border>

        <Border
            Grid.Row="0"
            Grid.Column="2"
            BorderThickness="0 0 0 1"
            BorderBrush="{StaticResource ThemeBorderHighBrush}"
            Padding="4">
            
        </Border>

        <TreeView
            Grid.Column="0"
            Grid.Row="1" Grid.RowSpan="3">
            <TreeViewItem Header="item 1">
                <TreeViewItem Header="item 1" />
                <TreeViewItem Header="item 2" />
                <TreeViewItem Header="item 3">
                    <TreeViewItem Header="item 1" />
                    <TreeViewItem Header="item 2" />
                    <TreeViewItem Header="item 3" />
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="item 2">
                <TreeViewItem Header="item 1" />
                <TreeViewItem Header="item 2" />
                <TreeViewItem Header="item 3">
                    <TreeViewItem Header="item 1" />
                    <TreeViewItem Header="item 2" />
                    <TreeViewItem Header="item 3" />
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>

        <GridSplitter
            Grid.Column="1"
            Grid.Row="0" Grid.RowSpan="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{StaticResource ThemeBorderHighBrush}" />

        <TabControl Style="{DynamicResource EditorTabControl}" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding EditorItems}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MaxWidth="256" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center" />

                        <Button
                            Grid.Column="1"
                            Background="Transparent"
                            Content="&#xea76;"
                            FontFamily="{StaticResource Codicon}"
                            FontSize="{StaticResource FontSizeSmall}"
                            Margin="8 0 0 0" Padding="0"
                            VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type models:EditorItem}">
                    <avalonedit:TextEditor
                        Background="Transparent"
                        Foreground="{StaticResource ThemeForegroundLowBrush}"
                        BorderThickness="0" ShowLineNumbers="True"
                        HorizontalScrollBarVisibility="Auto">
                        <b:Interaction.Behaviors>
                            <behaviour:AvalonEditBehaviour Text="{Binding Content}" />
                        </b:Interaction.Behaviors>
                    </avalonedit:TextEditor>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <GridSplitter
            Grid.Column="2" Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{StaticResource ThemeBorderHighBrush}" />

        <Grid
            Grid.Column="2" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="Auto" MinWidth="150" MaxWidth="250" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="0" Grid.Column="0"
                BorderBrush="{StaticResource ThemeBorderHighBrush}"
                BorderThickness="0 0 0 1"
                Padding="8">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xea85;" FontFamily="{DynamicResource Codicon}" VerticalAlignment="Center" />
                    <TextBlock Text="Output" Margin="8 0 0 0" VerticalAlignment="Center" />
                </StackPanel>
            </Border>

            <Border
                Grid.Row="0" Grid.Column="2"
                BorderBrush="{StaticResource ThemeBorderHighBrush}"
                BorderThickness="0 0 0 1"
                Padding="8">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xea7a;" FontFamily="{DynamicResource Codicon}" VerticalAlignment="Center" />
                    <TextBlock Text="Instances" Margin="8 0 0 0" VerticalAlignment="Center" />
                </StackPanel>
            </Border>

            <ListBox
                x:Name="OutputPlayerList"
                Grid.Row="1" Grid.Column="2" Padding="0"
                BorderBrush="{StaticResource ThemeBorderHighBrush}"
                SelectedItem="{Binding SelectedOuput, Mode=TwoWay}"
                ItemsSource="{Binding Outputs}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <GridSplitter
                Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{DynamicResource ThemeBorderHighBrush}" />

            <ListBox
                Grid.Row="1" Grid.Column="0"
                BorderThickness="0" Padding="0"
                ItemsSource="{Binding SelectedOuput.Outputs}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Type, Converter={StaticResource OutputTypeToCodiconGlyphConverter}}"
                                       Foreground="{Binding Type, Converter={StaticResource OutputTypeToBrushConverter}}"
                                       Width="24"
                                       FontFamily="{StaticResource Codicon}"
                                       VerticalAlignment="Center" />

                            <TextBox Background="Transparent"
                                     Foreground="{Binding Type, Converter={StaticResource OutputTypeToBrushConverter}}"
                                     BorderThickness="0"
                                     Text="{Binding Content, Mode=OneWay}"
                                     IsReadOnly="True"
                                     TextWrapping="Wrap"
                                     VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>