SynUI/Views/EditorView.xaml

<UserControl x:Class="SynUI.Views.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SynUI.ViewModels"
             xmlns:c="clr-namespace:SynUI.Converters"
             xmlns:models="clr-namespace:SynUI.Models"
             xmlns:tabSystem="clr-namespace:SynUI.ViewModels.TabViewModels"
             xmlns:tabViews="clr-namespace:SynUI.Views.TabViews"
             mc:Ignorable="d"
             x:Name="View"
             d:DesignHeight="450" d:DesignWidth="800"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
             Foreground="{DynamicResource ThemeForegroundLowBrush}"
             Background="Transparent"
             d:DataContext="{d:DesignInstance vm:EditorViewModel}">
    <UserControl.Resources>
        <c:OutputTypeToBrushConverter x:Key="OutputTypeToBrushConverter" />
        <c:OutputTypeToCodiconGlyphConverter x:Key="OutputTypeToCodiconGlyphConverter" />
        <c:FullPathConverter x:Key="FullPathConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="1" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" MinHeight="150" MaxHeight="300" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200" MaxWidth="400" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Border Background="{DynamicResource ThemeBorderHighBrush}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" />

        <Border
            Grid.Row="0"
            Grid.Column="0">
            <StackPanel Margin="8" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="&#xeb6a;" FontFamily="{DynamicResource Codicon}" VerticalAlignment="Center" />
                <TextBlock Text="Scripts" Margin="8 0 0 0" VerticalAlignment="Center" />
            </StackPanel>
        </Border>

        <Border
            Grid.Row="0"
            Grid.Column="2">
            <DockPanel LastChildFill="False">
                <StackPanel DockPanel.Dock="Left" Margin="8" Orientation="Horizontal" VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                    <TextBlock Text="&#xeac4;" FontFamily="{DynamicResource Codicon}" VerticalAlignment="Center" />
                    <TextBlock Text="Editor" Margin="8 0 0 0" VerticalAlignment="Center" />
                </StackPanel>

                <Border DockPanel.Dock="Right" BorderThickness="1 0 0 0"
                        BorderBrush="{DynamicResource ThemeBorderHighBrush}">
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding SynapseService.ExecuteCommand}"
                                CommandParameter="{Binding SelectedDocument.Document.Text}"
                                IsEnabled="{Binding IsSelectedDocument}"
                                Width="32" Height="32" Content="&#xeb2c;"
                                Background="Transparent" FontFamily="{DynamicResource Codicon}" />
                        <Button Command="{Binding SynapseService.AttachCommand}"
                                Width="32" Height="32" Content="&#xead8;"
                                Background="Transparent" FontFamily="{DynamicResource Codicon}" />
                        <Button Width="32" Height="32" Content="&#xead7;" Background="Transparent"
                                Command="{Binding KillRobloxItemCommand}"
                                FontFamily="{DynamicResource Codicon}" />
                    </StackPanel>
                </Border>

                <Border DockPanel.Dock="Right">
                    <StackPanel Orientation="Horizontal">
                        <Button Width="32" Height="32" Content="&#xea7f;" Command="{Binding AddItemCommand}"
                                Background="Transparent" FontFamily="{DynamicResource Codicon}" />
                        <Button Width="32" Height="32" Content="&#xeb4b;" Command="{Binding SaveCommand}"
                                Background="Transparent" FontFamily="{DynamicResource Codicon}" />
                        <Button Width="32" Height="32" Content="&#xeaf7;" Command="{Binding LoadCommand}"
                                Background="Transparent" FontFamily="{DynamicResource Codicon}" />
                    </StackPanel>
                </Border>
            </DockPanel>
        </Border>

        <TreeView
            x:Name="Explorer"
            Grid.Column="0"
            Grid.Row="2" Grid.RowSpan="3"
            ItemsSource="{Binding DirectoryService.Items}">
            <TreeView.ItemContainerStyle>
                <Style
                    TargetType="{x:Type TreeViewItem}"
                    BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="Explorer_TreeViewItem_OnMouseDoubleClick" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate
                    ItemsSource="{Binding Nodes}"
                    DataType="{x:Type models:ExplorerDirectory}">
                    <TextBlock Text="{Binding FullPath, Converter={StaticResource FullPathConverter}}" />
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type models:ExplorerFile}">
                    <TextBlock Text="{Binding FullPath, Converter={StaticResource FullPathConverter}}" />
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>

        <GridSplitter
            Grid.Column="1"
            Grid.Row="0" Grid.RowSpan="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{DynamicResource ThemeBorderHighBrush}" />

        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ListBox
                Grid.Row="0" Height="28"
                BorderThickness="0 0 0 1"
                Style="{DynamicResource HorizontalListBox}"
                SelectedItem="{Binding SelectedEditorItem}"
                ItemsSource="{Binding EditorItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0 2">
                            <ContentControl VerticalAlignment="Center" Padding="2" Content="{Binding}">
                                <ContentControl.Resources>
                                    <DataTemplate DataType="{x:Type tabSystem:EditorTabViewModel}">
                                        <TextBlock VerticalAlignment="Center"
                                                   Text="{Binding Document.FileName, Converter={StaticResource FullPathConverter}}" />
                                    </DataTemplate>

                                    <DataTemplate DataType="{x:Type tabSystem:WelcomeTabViewModel}">
                                        <TextBlock VerticalAlignment="Center" Text="Welcome" />
                                    </DataTemplate>

                                    <DataTemplate DataType="{x:Type tabSystem:SettingsTabViewModel}">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock VerticalAlignment="Center" Text="&#xeb51;"
                                                       FontFamily="{DynamicResource Codicon}" />
                                            <TextBlock VerticalAlignment="Center" Text="Settings" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ContentControl.Resources>
                            </ContentControl>

                            <Button
                                Background="Transparent"
                                Content="&#xea76;"
                                FontFamily="{DynamicResource Codicon}"
                                FontSize="{DynamicResource FontSizeSmall}"
                                Margin="8 0 0 0" Padding="0"
                                VerticalAlignment="Center"
                                Command="{Binding ElementName=View, Path=DataContext.RemoveItemCommand}"
                                CommandParameter="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Border Grid.Row="1" Background="{DynamicResource ThemeControlLowBrush}">
                <ContentControl>
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type tabSystem:EditorTabViewModel}">
                            <tabViews:EditorTabView />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type tabSystem:WelcomeTabViewModel}">
                            <tabViews:WelcomeTabView />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type tabSystem:SettingsTabViewModel}">
                            <tabViews:SettingsTabView />
                        </DataTemplate>
                    </ContentControl.Resources>

                    <ContentControl.Content>
                        <Binding Path="SelectedEditorItem">
                            <Binding.TargetNullValue>
                                <Grid>
                                    <Image Width="128" Opacity="0.1"
                                           Source="/Assets/Images/synapse_x_grayscale_256.png"
                                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </Binding.TargetNullValue>
                        </Binding>
                    </ContentControl.Content>
                </ContentControl>
            </Border>
        </Grid>

        <GridSplitter
            Grid.Column="2" Grid.Row="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{DynamicResource ThemeBorderHighBrush}" />

        <Grid
            Grid.Column="2" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="Auto" MinWidth="150" MaxWidth="250" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="0" Grid.Column="0"
                BorderBrush="{DynamicResource ThemeBorderHighBrush}"
                BorderThickness="0 0 0 1">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" Margin="8">
                        <TextBlock Text="&#xea85;" FontFamily="{DynamicResource Codicon}" VerticalAlignment="Center" />
                        <TextBlock Text="Output" Margin="8 0 0 0" VerticalAlignment="Center" />
                    </StackPanel>
                </DockPanel>
            </Border>

            <Border
                Grid.Row="0" Grid.Column="2"
                BorderBrush="{DynamicResource ThemeBorderHighBrush}"
                BorderThickness="0 0 0 1"
                Padding="8">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xea7a;" FontFamily="{DynamicResource Codicon}" VerticalAlignment="Center" />
                    <TextBlock Text="Instances" Margin="8 0 0 0" VerticalAlignment="Center" />
                </StackPanel>
            </Border>

            <ListBox
                x:Name="OutputPlayerList"
                Grid.Row="1" Grid.Column="2" Padding="0"
                SelectedItem="{Binding SelectedOuput, Mode=TwoWay}"
                ItemsSource="{Binding SocketService.Outputs}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <GridSplitter
                Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{DynamicResource ThemeBorderHighBrush}" />

            <ListBox
                Grid.Row="1" Grid.Column="0"
                BorderThickness="0" Padding="0"
                ItemsSource="{Binding SelectedOuput.Outputs}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="{Binding Converter={StaticResource OutputTypeToCodiconGlyphConverter}}"
                                Width="24"
                                Foreground="{Binding Converter={StaticResource OutputTypeToBrushConverter}}"
                                FontFamily="{DynamicResource Codicon}"
                                VerticalAlignment="Center" />

                            <TextBox Background="Transparent"
                                     Foreground="{Binding Converter={StaticResource OutputTypeToBrushConverter}}"
                                     BorderThickness="0"
                                     Text="{Binding Content, Mode=OneWay}"
                                     IsReadOnly="True"
                                     TextWrapping="Wrap"
                                     VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>