SynUI/Views/Editor.xaml

<UserControl x:Class="SynUI.Views.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SynUI.ViewModels"
             xmlns:c="clr-namespace:SynUI.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
             Foreground="{StaticResource ThemeForegroundLowBrush}">
    <UserControl.DataContext>
        <vm:EditorViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <c:OutputTypeToBrushConverter x:Key="OutputTypeToBrushConverter" />
        <c:OutputTypeToCodiconGlyphConverter x:Key="OutputTypeToCodiconGlyphConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" MinHeight="150" MaxHeight="300" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200" MaxWidth="400" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Grid.Column="0" Grid.ColumnSpan="3"
            BorderThickness="0 0 0 1"
            BorderBrush="{StaticResource ThemeBorderHighBrush}"
            Height="32" />

        <TreeView
            Grid.Column="0"
            Grid.Row="1" Grid.RowSpan="3">
            <TreeViewItem Header="item 1">
                <TreeViewItem Header="item 1" />
                <TreeViewItem Header="item 2" />
                <TreeViewItem Header="item 3">
                    <TreeViewItem Header="item 1" />
                    <TreeViewItem Header="item 2" />
                    <TreeViewItem Header="item 3" />
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="item 2">
                <TreeViewItem Header="item 1" />
                <TreeViewItem Header="item 2" />
                <TreeViewItem Header="item 3">
                    <TreeViewItem Header="item 1" />
                    <TreeViewItem Header="item 2" />
                    <TreeViewItem Header="item 3" />
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>

        <GridSplitter
            Grid.Column="1"
            Grid.Row="1" Grid.RowSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{StaticResource ThemeBorderHighBrush}" />

        <DockPanel Grid.Column="2" Grid.Row="1">
            <ScrollViewer DockPanel.Dock="Top" Style="{StaticResource HorizontalListBoxScrollViewer}" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <ListBox Style="{StaticResource HorizontalListBox}">
                        <ListBoxItem Content="Test" Padding="12 6" />
                        <ListBoxItem Content="Test" Padding="12 6" />
                        <ListBoxItem Content="Test" Padding="12 6" />
                        <ListBoxItem Content="Test" Padding="12 6" />
                        <ListBoxItem Content="Test" Padding="12 6" />
                        <ListBoxItem Content="Test" Padding="12 6" />
                        <ListBoxItem Content="Test" Padding="12 6" />
                        <ListBoxItem Content="Test" Padding="12 6" />
                        <ListBoxItem Content="Test" Padding="12 6" />
                        <ListBoxItem Content="Test" Padding="12 6" />
                        <ListBoxItem Content="Test" Padding="12 6" />
                        <ListBoxItem Content="Test" Padding="12 6" />
                        <ListBoxItem Content="Test" Padding="12 6" />
                        <ListBoxItem Content="Test" Padding="12 6" />
                        <ListBoxItem Content="Test" Padding="12 6" />
                        <ListBoxItem Content="Test" Padding="12 6" />
                    </ListBox>
                    <Button
                        Content="&#xea60;"
                        Width="12" Height="12"
                        Padding="0" Margin="8 0 0 0"
                        Background="Transparent"
                        FontFamily="{StaticResource Codicon}"
                        FontSize="8" VerticalAlignment="Center" />
                </StackPanel>
            </ScrollViewer>

            <Border BorderBrush="{StaticResource ThemeBorderHighBrush}" BorderThickness="0 1 0 0">

            </Border>
        </DockPanel>

        <GridSplitter
            Grid.Column="2" Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{StaticResource ThemeBorderHighBrush}" />

        <Grid
            Grid.Column="2" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="Auto" MinWidth="150" MaxWidth="250" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="0" Grid.Column="0"
                BorderBrush="{StaticResource ThemeBorderHighBrush}"
                BorderThickness="0 0 0 1"
                Padding="8">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xea85;" FontFamily="{DynamicResource Codicon}" VerticalAlignment="Center" />
                    <TextBlock Text="Output" Margin="8 0 0 0" VerticalAlignment="Center" />
                </StackPanel>
            </Border>

            <Border
                Grid.Row="0" Grid.Column="2"
                BorderBrush="{StaticResource ThemeBorderHighBrush}"
                BorderThickness="0 0 0 1"
                Padding="8">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xea7a;" FontFamily="{DynamicResource Codicon}" VerticalAlignment="Center" />
                    <TextBlock Text="Instances" Margin="8 0 0 0" VerticalAlignment="Center" />
                </StackPanel>
            </Border>

            <ListBox
                x:Name="OutputPlayerList"
                Grid.Row="1" Grid.Column="2" Padding="0"
                BorderBrush="{StaticResource ThemeBorderHighBrush}"
                SelectedItem="{Binding SelectedOuput, Mode=TwoWay}"
                ItemsSource="{Binding Outputs}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <GridSplitter
                Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{DynamicResource ThemeBorderHighBrush}" />

            <ListBox
                Grid.Row="1" Grid.Column="0"
                BorderThickness="0" Padding="0"
                ItemsSource="{Binding SelectedOuput.Outputs}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Type, Converter={StaticResource OutputTypeToCodiconGlyphConverter}}"
                                       Foreground="{Binding Type, Converter={StaticResource OutputTypeToBrushConverter}}"
                                       Width="24"
                                       FontFamily="{StaticResource Codicon}"
                                       VerticalAlignment="Center" />

                            <TextBox Background="Transparent"
                                     Foreground="{Binding Type, Converter={StaticResource OutputTypeToBrushConverter}}"
                                     BorderThickness="0"
                                     Text="{Binding Content, Mode=OneWay}"
                                     IsReadOnly="True"
                                     TextWrapping="Wrap"
                                     VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>