SynUI/Views/Editor.xaml

<UserControl x:Class="SynUI.Views.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SynUI.ViewModels"
             xmlns:c="clr-namespace:SynUI.Converters"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:models="clr-namespace:SynUI.Models"
             mc:Ignorable="d"
             x:Name="EditorView"
             d:DesignHeight="450" d:DesignWidth="800"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
             Foreground="{StaticResource ThemeForegroundLowBrush}"
             Background="Transparent"
             d:DataContext="{d:DesignInstance vm:EditorViewModel}">
    <UserControl.Resources>
        <c:OutputTypeToBrushConverter x:Key="OutputTypeToBrushConverter" />
        <c:OutputTypeToCodiconGlyphConverter x:Key="OutputTypeToCodiconGlyphConverter" />

        <Style x:Key="EditorTabControl" TargetType="{x:Type TabControl}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{StaticResource ThemeBorderHighBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundLowBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true"
                              KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                                <RowDefinition x:Name="RowDefinition1" Height="*" />
                            </Grid.RowDefinitions>
                            <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Hidden">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TabPanel Grid.Column="0" x:Name="headerPanel" Background="Transparent"
                                              IsItemsHost="true" />
                                    <Button Grid.Column="1" Command="{Binding AddItemCommand}" Content="&#xea60;"
                                            Background="Transparent" FontFamily="{StaticResource Codicon}" Margin="8 0"
                                            Padding="2" VerticalAlignment="Center" />
                                </Grid>
                            </ScrollViewer>
                            <Border x:Name="contentPanel" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0 1 0 0"
                                    KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1"
                                    KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent"
                                                  Margin="{TemplateBinding Padding}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="1" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" MinHeight="150" MaxHeight="300" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200" MaxWidth="400" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Border Background="{StaticResource ThemeBorderHighBrush}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" />

        <Border
            Grid.Row="0"
            Grid.Column="0"
            Padding="8">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="&#xeb6a;" FontFamily="{StaticResource Codicon}" VerticalAlignment="Center" />
                <TextBlock Text="Scripts" Margin="8 0 0 0" VerticalAlignment="Center" />
            </StackPanel>
        </Border>

        <Border
            Grid.Row="0"
            Grid.Column="2">
            <DockPanel LastChildFill="False">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button Command="{Binding Synapse.ExecuteCommand}"
                            CommandParameter="{Binding SelectedEditorItem.Document.Text}"
                            IsEnabled="{Binding IsTabSelected}" Width="32" Height="32" Content="&#xeb2c;"
                            Background="Transparent" FontFamily="{StaticResource Codicon}" />
                    <Button Command="{Binding Synapse.AttachCommand}" Width="32" Height="32" Content="&#xead8;"
                            Background="Transparent" FontFamily="{StaticResource Codicon}" />
                    <Button Width="32" Height="32" Content="&#xead7;" Background="Transparent"
                            FontFamily="{StaticResource Codicon}" />
                </StackPanel>
            </DockPanel>
        </Border>

        <TreeView
            Grid.Column="0"
            Grid.Row="2" Grid.RowSpan="3">
            <TreeViewItem Header="item 1">
                <TreeViewItem Header="item 1" />
                <TreeViewItem Header="item 2" />
                <TreeViewItem Header="item 3">
                    <TreeViewItem Header="item 1" />
                    <TreeViewItem Header="item 2" />
                    <TreeViewItem Header="item 3" />
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="item 2">
                <TreeViewItem Header="item 1" />
                <TreeViewItem Header="item 2" />
                <TreeViewItem Header="item 3">
                    <TreeViewItem Header="item 1" />
                    <TreeViewItem Header="item 2" />
                    <TreeViewItem Header="item 3" />
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>

        <GridSplitter
            Grid.Column="1"
            Grid.Row="1" Grid.RowSpan="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{StaticResource ThemeBorderHighBrush}" />

        <TabControl Style="{DynamicResource EditorTabControl}" Grid.Column="2" Grid.Row="2"
                    SelectedItem="{Binding SelectedEditorItem}" ItemsSource="{Binding EditorItems}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MaxWidth="256" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center" />

                        <Button
                            Grid.Column="1"
                            Background="Transparent"
                            Content="&#xea76;"
                            FontFamily="{StaticResource Codicon}"
                            FontSize="{StaticResource FontSizeSmall}"
                            Margin="8 0 0 0" Padding="0"
                            VerticalAlignment="Center"
                            Command="{Binding ElementName=EditorView, Path=DataContext.RemoveItemCommand}"
                            CommandParameter="{Binding}" />
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type models:EditorItem}">
                    <avalonedit:TextEditor
                        Background="Transparent"
                        Foreground="{StaticResource ThemeForegroundLowBrush}"
                        BorderThickness="0" ShowLineNumbers="True"
                        HorizontalScrollBarVisibility="Auto"
                        SyntaxHighlighting="Lua"
                        Document="{Binding Document, Mode=OneWay}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <GridSplitter
            Grid.Column="2" Grid.Row="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{StaticResource ThemeBorderHighBrush}" />

        <Grid
            Grid.Column="2" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="Auto" MinWidth="150" MaxWidth="250" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="0" Grid.Column="0"
                BorderBrush="{StaticResource ThemeBorderHighBrush}"
                BorderThickness="0 0 0 1"
                Padding="8">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xea85;" FontFamily="{DynamicResource Codicon}" VerticalAlignment="Center" />
                    <TextBlock Text="Output" Margin="8 0 0 0" VerticalAlignment="Center" />
                </StackPanel>
            </Border>

            <Border
                Grid.Row="0" Grid.Column="2"
                BorderBrush="{StaticResource ThemeBorderHighBrush}"
                BorderThickness="0 0 0 1"
                Padding="8">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xea7a;" FontFamily="{DynamicResource Codicon}" VerticalAlignment="Center" />
                    <TextBlock Text="Instances" Margin="8 0 0 0" VerticalAlignment="Center" />
                </StackPanel>
            </Border>

            <ListBox
                x:Name="OutputPlayerList"
                Grid.Row="1" Grid.Column="2" Padding="0"
                BorderBrush="{StaticResource ThemeBorderHighBrush}"
                SelectedItem="{Binding SelectedOuput, Mode=TwoWay}"
                ItemsSource="{Binding Outputs}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <GridSplitter
                Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{DynamicResource ThemeBorderHighBrush}" />

            <ListBox
                Grid.Row="1" Grid.Column="0"
                BorderThickness="0" Padding="0"
                ItemsSource="{Binding SelectedOuput.Outputs}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="{Binding Type, Converter={StaticResource OutputTypeToCodiconGlyphConverter}}"
                                Foreground="{Binding Type, Converter={StaticResource OutputTypeToBrushConverter}}"
                                Width="24"
                                FontFamily="{StaticResource Codicon}"
                                VerticalAlignment="Center" />

                            <TextBox Background="Transparent"
                                     Foreground="{Binding Type, Converter={StaticResource OutputTypeToBrushConverter}}"
                                     BorderThickness="0"
                                     Text="{Binding Content, Mode=OneWay}"
                                     IsReadOnly="True"
                                     TextWrapping="Wrap"
                                     VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>