SynUI/Views/EditorView.xaml

<UserControl x:Class="SynUI.Views.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SynUI.ViewModels"
             xmlns:c="clr-namespace:SynUI.Converters"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:models="clr-namespace:SynUI.Models"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             x:Name="View"
             d:DesignHeight="450" d:DesignWidth="800"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
             Foreground="{DynamicResource ThemeForegroundLowBrush}"
             Background="Transparent"
             d:DataContext="{d:DesignInstance vm:EditorViewModel}">
    <UserControl.Resources>
        <c:OutputTypeToBrushConverter x:Key="OutputTypeToBrushConverter" />
        <c:OutputTypeToCodiconGlyphConverter x:Key="OutputTypeToCodiconGlyphConverter" />
        <c:FullPathConverter x:Key="FullPathConverter" />
        <c:NullToBooleanConverter x:Key="NullToBooleanConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="1" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" MinHeight="150" MaxHeight="300" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200" MaxWidth="400" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Border Background="{DynamicResource ThemeBorderHighBrush}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" />

        <Border
            Grid.Row="0"
            Grid.Column="0">
            <StackPanel Margin="8" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="&#xeb6a;" FontFamily="{DynamicResource Codicon}" VerticalAlignment="Center" />
                <TextBlock Text="Scripts" Margin="8 0 0 0" VerticalAlignment="Center" />
            </StackPanel>
        </Border>

        <Border
            Grid.Row="0"
            Grid.Column="2">
            <DockPanel LastChildFill="False">
                <StackPanel DockPanel.Dock="Left" Margin="8" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Text="&#xeac4;" FontFamily="{DynamicResource Codicon}" VerticalAlignment="Center" />
                    <TextBlock Text="Editor" Margin="8 0 0 0" VerticalAlignment="Center" />
                </StackPanel>

                <Border DockPanel.Dock="Right" BorderThickness="1 0 0 0" BorderBrush="{DynamicResource ThemeBorderHighBrush}">
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding SynapseService.ExecuteCommand}"
                                CommandParameter="{Binding SelectedEditorItem.Document.Text}"
                                IsEnabled="{Binding SelectedEditorItem, Converter={StaticResource NullToBooleanConverter}}"
                                Width="32" Height="32" Content="&#xeb2c;"
                                Background="Transparent" FontFamily="{DynamicResource Codicon}" />
                        <Button Command="{Binding SynapseService.AttachCommand}"
                                Width="32" Height="32" Content="&#xead8;"
                                Background="Transparent" FontFamily="{DynamicResource Codicon}" />
                        <Button Width="32" Height="32" Content="&#xead7;" Background="Transparent"
                                Command="{Binding KillRobloxItemCommand}"
                                FontFamily="{DynamicResource Codicon}" />
                    </StackPanel>
                </Border>

                <Border DockPanel.Dock="Right">
                    <StackPanel Orientation="Horizontal">
                        <Button Width="32" Height="32" Content="&#xea7f;" Command="{Binding AddItemCommand}"
                                Background="Transparent" FontFamily="{DynamicResource Codicon}" />
                        <Button Width="32" Height="32" Content="&#xeb4b;" Command="{Binding SaveCommand}"
                                Background="Transparent" FontFamily="{DynamicResource Codicon}" />
                        <Button Width="32" Height="32" Content="&#xeaf7;" Command="{Binding LoadCommand}"
                                Background="Transparent" FontFamily="{DynamicResource Codicon}" />
                    </StackPanel>
                </Border>
            </DockPanel>
        </Border>

        <TreeView
            x:Name="Explorer"
            Grid.Column="0"
            Grid.Row="2" Grid.RowSpan="3"
            ItemsSource="{Binding DirectoryService.Items}">
            <TreeView.Resources>
                <HierarchicalDataTemplate
                    ItemsSource="{Binding Nodes}"
                    DataType="{x:Type models:ExplorerDirectory}">
                    <TextBlock Text="{Binding FullPath, Converter={StaticResource FullPathConverter}}" />
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type models:ExplorerFile}">
                    <TextBlock Text="{Binding FullPath, Converter={StaticResource FullPathConverter}}" />
                </DataTemplate>
            </TreeView.Resources>

            <!-- goofy ahh work-around since SelectedValue property is read-only -->
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectedItemChanged">
                    <b:InvokeCommandAction
                        Command="{Binding SelectedExplorerNodeChangedCommand}"
                        CommandParameter="{Binding ElementName=Explorer, Path=SelectedValue}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TreeView>

        <GridSplitter
            Grid.Column="1"
            Grid.Row="0" Grid.RowSpan="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{DynamicResource ThemeBorderHighBrush}" />

        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <ListBox
                Grid.Row="0"
                Style="{DynamicResource HorizontalListBox}"
                SelectedItem="{Binding SelectedEditorItem}"
                ItemsSource="{Binding EditorItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="{Binding Document.FileName, Converter={StaticResource FullPathConverter}}"
                                MaxWidth="256" VerticalAlignment="Center" Padding="2" />
                            
                            <Button
                                Background="Transparent"
                                Content="&#xea76;"
                                FontFamily="{DynamicResource Codicon}"
                                FontSize="{DynamicResource FontSizeSmall}"
                                Margin="8 0 0 0" Padding="0"
                                VerticalAlignment="Center"
                                Command="{Binding ElementName=View, Path=DataContext.RemoveItemCommand}"
                                CommandParameter="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <ContentControl Grid.Row="1">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type models:EditorItem}">
                            <avalonedit:TextEditor
                                Background="{DynamicResource ThemeControlLowBrush}"
                                Foreground="{DynamicResource ThemeForegroundLowBrush}"
                                BorderBrush="{DynamicResource ThemeBorderHighBrush}"
                                FontFamily="{DynamicResource 'Jetbrains Mono'}"
                                BorderThickness="0 1 0 0" ShowLineNumbers="True"
                                HorizontalScrollBarVisibility="Auto"
                                Document="{Binding Document, Mode=OneWay}"
                                Loaded="TextEditor_OnLoad" />
                        </DataTemplate>
                    </ContentControl.Resources>
                
                    <ContentControl.Content>
                        <Binding Path="SelectedEditorItem">
                            <Binding.TargetNullValue>
                                <Grid Width="450" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 24">
                                        <TextBlock Text="SynUI" FontSize="20" Foreground="{DynamicResource ThemeForegroundHighBrush}" />
                                        <TextBlock Text="a predecessor to BetterSynapse" Margin="0 4 0 0" />
                                    </StackPanel>
                                    
                                    <StackPanel Grid.Row="1" Grid.Column="0">
                                        <TextBlock Text="Actions" Margin="0 0 0 8" Foreground="{DynamicResource ThemeForegroundHighBrush}" />
                                        
                                        <TextBlock Margin="0 2">
                                            <Hyperlink Command="{Binding AddItemCommand}">Create new file</Hyperlink>
                                        </TextBlock>
                                        <TextBlock Margin="0 2">
                                            <Hyperlink Command="{Binding LoadCommand}">Open a file</Hyperlink>
                                        </TextBlock>
                                    </StackPanel>
                                    
                                    <StackPanel Grid.Row="1" Grid.Column="1">
                                        <TextBlock Text="Recents" Margin="0 0 0 8" Foreground="{DynamicResource ThemeForegroundHighBrush}" />
                                        
                                        <TextBlock Margin="0 2">
                                            <Hyperlink>gay.lua</Hyperlink>
                                        </TextBlock>
                                        <TextBlock Margin="0 2">
                                            <Hyperlink>gay2.lua</Hyperlink>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Binding.TargetNullValue>
                        </Binding>
                    </ContentControl.Content>
                </ContentControl>
        </Grid>

        <GridSplitter
            Grid.Column="2" Grid.Row="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{DynamicResource ThemeBorderHighBrush}" />

        <Grid
            Grid.Column="2" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="Auto" MinWidth="150" MaxWidth="250" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="0" Grid.Column="0"
                BorderBrush="{DynamicResource ThemeBorderHighBrush}"
                BorderThickness="0 0 0 1">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" Margin="8">
                        <TextBlock Text="&#xea85;" FontFamily="{DynamicResource Codicon}" VerticalAlignment="Center" />
                        <TextBlock Text="Output" Margin="8 0 0 0" VerticalAlignment="Center" />
                    </StackPanel>
                </DockPanel>
            </Border>

            <Border
                Grid.Row="0" Grid.Column="2"
                BorderBrush="{DynamicResource ThemeBorderHighBrush}"
                BorderThickness="0 0 0 1"
                Padding="8">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xea7a;" FontFamily="{DynamicResource Codicon}" VerticalAlignment="Center" />
                    <TextBlock Text="Instances" Margin="8 0 0 0" VerticalAlignment="Center" />
                </StackPanel>
            </Border>

            <ListBox
                x:Name="OutputPlayerList"
                Grid.Row="1" Grid.Column="2" Padding="0"
                BorderBrush="{DynamicResource ThemeBorderHighBrush}"
                SelectedItem="{Binding SelectedOuput, Mode=TwoWay}"
                ItemsSource="{Binding SocketService.Outputs}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <GridSplitter
                Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{DynamicResource ThemeBorderHighBrush}" />

            <ListBox
                Grid.Row="1" Grid.Column="0"
                BorderThickness="0" Padding="0"
                ItemsSource="{Binding SelectedOuput.Outputs}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="{Binding Type, Converter={StaticResource OutputTypeToCodiconGlyphConverter}}"
                                Foreground="{Binding Type, Converter={StaticResource OutputTypeToBrushConverter}}"
                                Width="24"
                                FontFamily="{DynamicResource Codicon}"
                                VerticalAlignment="Center" />

                            <TextBox Background="Transparent"
                                     Foreground="{Binding Type, Converter={StaticResource OutputTypeToBrushConverter}}"
                                     BorderThickness="0"
                                     Text="{Binding Content, Mode=OneWay}"
                                     IsReadOnly="True"
                                     TextWrapping="Wrap"
                                     VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>