SynUI/Views/MainWindow.xaml

<Window x:Class="SynUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SynUI.ViewModels"
        xmlns:c="clr-namespace:SynUI.Converters"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        x:Name="AppWindow"
        mc:Ignorable="d" Style="{DynamicResource {x:Type Window}}"
        FontFamily="{DynamicResource Inter}"
        FontSize="{DynamicResource FontSizeMedium}"
        Background="Transparent"
        Foreground="{DynamicResource ThemeForegroundLowBrush}"
        WindowState="{Binding WindowState}"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        Title="MainWindow" Height="750" Width="1200">
    <i:Interaction.Triggers>
        <i:EventTrigger SourceName="AppWindow" EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger SourceName="AppWindow" EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <c:WindowStateConverter x:Key="WindowStateConverter" />
        <c:SynapseLoadStateConverter x:Key="SynapseLoadStateConverter" />
        <c:SynapseAttachStateConverter x:Key="SynapseAttachStateConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="False">
            <StackPanel
                DockPanel.Dock="Right" Orientation="Horizontal"
                WindowChrome.IsHitTestVisibleInChrome="False"
                Visibility="Collapsed">
                <Button
                    Command="{Binding MinimizeCommand}"
                    Content="&#xeaba;" Width="48"
                    Style="{DynamicResource ChromeButton}"
                    FontFamily="{DynamicResource Codicon}" />
                <Button
                    Command="{Binding StateCommand}"
                    Content="{Binding
                        ElementName=AppWindow,
                        Path=WindowState,
                        Converter={StaticResource WindowStateConverter}}"
                    Width="48" Style="{DynamicResource ChromeButton}"
                    FontFamily="{DynamicResource Codicon}" />
                <Button
                    Content="&#xeab8;" Width="48"
                    Style="{DynamicResource ChromeButton}"
                    FontFamily="{DynamicResource Codicon}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction TargetObject="{Binding ElementName=AppWindow}" MethodName="Close" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
            <StackPanel
                DockPanel.Dock="Right" Orientation="Horizontal"
                WindowChrome.IsHitTestVisibleInChrome="True"
                Margin="0 0 144 0">
                <Button
                    Command="{Binding NavigateToEditorCommand}"
                    Content="&#xeac4;" Padding="12 0"
                    Style="{DynamicResource ChromeButton}"
                    FontFamily="{DynamicResource Codicon}" />
                <Button
                    Command="{Binding NavigateToSettingsCommand}"
                    Content="&#xeb51;" Padding="12 0"
                    Style="{DynamicResource ChromeButton}"
                    FontFamily="{DynamicResource Codicon}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="/Assets/Images/synapse_x_16.png" Width="16"
                       RenderOptions.BitmapScalingMode="HighQuality" Margin="8 0" />
                <TextBlock>
                    <Run Text="{Binding Title, Mode=OneWay}" />
                    <Run Text="-" />
                    <Run Text="{Binding SynapseService.LoadState, Mode=OneWay, Converter={StaticResource SynapseLoadStateConverter}}" />
                </TextBlock>
            </StackPanel>
        </DockPanel>

        <Border
            Grid.Row="1"
            Background="{DynamicResource ThemeControlMidBrush}"
            BorderBrush="{DynamicResource ThemeBorderHighBrush}"
            BorderThickness="0 1 0 0">
            <!-- <TabControl TabStripPlacement="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"> -->
            <!--     <TabItem> -->
            <!--         <TabItem.Header> -->
            <!--             <StackPanel Orientation="Horizontal"> -->
            <!--                 <TextBlock Text="&#xeac4;" FontSize="{DynamicResource FontSizeMedium}" -->
            <!--                            FontFamily="{DynamicResource Codicon}" VerticalAlignment="Center" /> -->
            <!--                 <TextBlock Text="Editor" FontSize="{DynamicResource FontSizeMedium}" Margin="4 0 0 0" -->
            <!--                            VerticalAlignment="Center" /> -->
            <!--             </StackPanel> -->
            <!--         </TabItem.Header> -->
            <!-- -->
            <!--         <views:Editor -->
            <!--             Foreground="{Binding ElementName=AppWindow, Path=Foreground}" -->
            <!--             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" /> -->
            <!--     </TabItem> -->
            <!-- </TabControl> -->

            <ContentControl Content="{Binding NavigationService.CurrentView}" />
        </Border>

        <Border
            Grid.Row="2"
            Background="{DynamicResource ThemeControlLowBrush}"
            BorderBrush="{DynamicResource ThemeBorderHighBrush}"
            BorderThickness="0 1 0 0">
            <StackPanel Orientation="Horizontal">
                <Border Padding="8, 4">
                    <TextBlock Text="{Binding Version}" /> 
                </Border>

                <Border Padding="8, 4">
                    <TextBlock Text="{Binding SynapseService.AttachState, Mode=OneWay, Converter={StaticResource SynapseAttachStateConverter}}" />
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>