SynUI/Styles/Base/BaseDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="ThemeBackgroundColor">#0F0F0F</Color>
    <Color x:Key="ThemeBorderLowColor">#1E1E1E</Color>
    <Color x:Key="ThemeBorderMidColor">#232323</Color>
    <Color x:Key="ThemeBorderHighColor">#282828</Color>
    <Color x:Key="ThemeControlLowColor">#0A0A0A</Color>
    <Color x:Key="ThemeControlMidColor">#0F0F0F</Color>
    <Color x:Key="ThemeControlMidHighColor">#141414</Color>
    <Color x:Key="ThemeControlHighColor">#191919</Color>
    <Color x:Key="ThemeControlVeryHighColor">#1E1E1E</Color>
    <Color x:Key="ThemeControlHighlightLowColor">#232323</Color>
    <Color x:Key="ThemeControlHighlightMidColor">#282828</Color>
    <Color x:Key="ThemeControlHighlightHighColor">#2D2D2D</Color>
    <Color x:Key="ThemeForegroundLowColor">#646464</Color>
    <Color x:Key="ThemeForegroundMidColor">#A0A0A0</Color>
    <Color x:Key="ThemeForegroundHighColor">#DCDCDC</Color>

    <!-- Output type colors -->
    <Color x:Key="InformationOutputColor">#4F84E2</Color>
    <Color x:Key="WarningOutputColor">#F2B335</Color>
    <Color x:Key="ErrorOutputColor">#F03649</Color>

    <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{StaticResource ThemeBackgroundColor}" />
    <SolidColorBrush x:Key="ThemeBorderLowBrush" Color="{StaticResource ThemeBorderLowColor}" />
    <SolidColorBrush x:Key="ThemeBorderMidBrush" Color="{StaticResource ThemeBorderMidColor}" />
    <SolidColorBrush x:Key="ThemeBorderHighBrush" Color="{StaticResource ThemeBorderHighColor}" />
    <SolidColorBrush x:Key="ThemeControlLowBrush" Color="{StaticResource ThemeControlLowColor}" />
    <SolidColorBrush x:Key="ThemeControlMidBrush" Color="{StaticResource ThemeControlMidColor}" />
    <SolidColorBrush x:Key="ThemeControlMidHighBrush" Color="{StaticResource ThemeControlMidHighColor}" />
    <SolidColorBrush x:Key="ThemeControlHighBrush" Color="{StaticResource ThemeControlHighColor}" />
    <SolidColorBrush x:Key="ThemeControlVeryHighBrush" Color="{StaticResource ThemeControlVeryHighColor}" />
    <SolidColorBrush x:Key="ThemeControlHighlightLowBrush" Color="{StaticResource ThemeControlHighlightLowColor}" />
    <SolidColorBrush x:Key="ThemeControlHighlightMidBrush" Color="{StaticResource ThemeControlHighlightMidColor}" />
    <SolidColorBrush x:Key="ThemeControlHighlightHighBrush" Color="{StaticResource ThemeControlHighlightHighColor}" />
    <SolidColorBrush x:Key="ThemeForegroundLowBrush" Color="{StaticResource ThemeForegroundLowColor}" />
    <SolidColorBrush x:Key="ThemeForegroundMidBrush" Color="{StaticResource ThemeForegroundMidColor}" />
    <SolidColorBrush x:Key="ThemeForegroundHighBrush" Color="{StaticResource ThemeForegroundHighColor}" />

    <!-- Output type brushes -->
    <SolidColorBrush x:Key="InformationOutputBrush" Color="{StaticResource InformationOutputColor}" />
    <SolidColorBrush x:Key="WarningOutputBrush" Color="{StaticResource WarningOutputColor}" />
    <SolidColorBrush x:Key="ErrorOutputBrush" Color="{StaticResource ErrorOutputColor}" />
</ResourceDictionary>