SynUI/MainWindow.xaml

<Window x:Class="SynUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SynUI.ViewModels"
        xmlns:c="clr-namespace:SynUI.Converters"
        xmlns:views="clr-namespace:SynUI.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        x:Name="AppWindow"
        mc:Ignorable="d" Style="{StaticResource {x:Type Window}}"
        FontFamily="{StaticResource Inter}"
        FontSize="{StaticResource FontSizeMedium}"
        Background="{StaticResource ThemeBackgroundBrush}"
        Foreground="{StaticResource ThemeForegroundLowBrush}"
        WindowState="{Binding WindowState}"
        Title="MainWindow" Height="750" Width="1200">
    <Window.Resources>
        <c:WindowStateConverter x:Key="WindowStateConverter" />
    </Window.Resources>

    <Window.DataContext>
        <vm:MainWindowViewModel Title="SynUI" />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" SourceName="{Binding ElementName=AppWindow}">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>

        <i:EventTrigger EventName="Closed" SourceName="{Binding ElementName=AppWindow}">
            <i:InvokeCommandAction Command="{Binding ClosedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="False">
            <StackPanel
                DockPanel.Dock="Right" Orientation="Horizontal"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <Button
                    Command="{Binding MinimizeCommand}"
                    Content="&#xeaba;" Width="48" FontSize="16"
                    Style="{StaticResource CaptionButton}"
                    FontFamily="{StaticResource Codicon}" />
                <Button
                    Command="{Binding StateCommand}"
                    Content="{Binding
                        ElementName=AppWindow,
                        Path=WindowState,
                        Converter={StaticResource WindowStateConverter}}"
                    Width="48" FontSize="16" Style="{StaticResource CaptionButton}"
                    FontFamily="{StaticResource Codicon}" />
                <Button
                    Content="&#xeab8;" Width="48" FontSize="16"
                    Style="{StaticResource CaptionButton}"
                    FontFamily="{StaticResource Codicon}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction TargetObject="{Binding ElementName=AppWindow}" MethodName="Close" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="/Assets/Images/synapse_x_16.png" Width="16"
                       RenderOptions.BitmapScalingMode="HighQuality" Margin="8 0" />
                <TextBlock Text="{Binding Title, Mode=OneWay}" />
            </StackPanel>
        </DockPanel>

        <Border
            Grid.Row="1"
            Background="{StaticResource ThemeControlLowBrush}"
            BorderBrush="{StaticResource ThemeBorderHighBrush}"
            BorderThickness="0 1 0 0">
            <TabControl TabStripPlacement="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xeac4;" FontSize="{StaticResource FontSizeMedium}"
                                       FontFamily="{StaticResource Codicon}" VerticalAlignment="Center" />
                            <TextBlock Text="Editor" FontSize="{StaticResource FontSizeMedium}" Margin="4 0 0 0"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>

                    <views:Editor
                        Foreground="{Binding ElementName=AppWindow, Path=Foreground}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </TabItem>
            </TabControl>
        </Border>

        <Border
            Grid.Row="2"
            BorderBrush="{StaticResource ThemeBorderHighBrush}"
            BorderThickness="0 1 0 0">
            <StackPanel Orientation="Horizontal">
                <Border
                    BorderBrush="{StaticResource ThemeBorderHighBrush}"
                    BorderThickness="0 0 1 0"
                    Padding="4">
                    <TextBlock>
                        <Run Text="Synapse X:" />
                        <Run Text="{Binding SynLoadState, Mode=OneWay}" />
                    </TextBlock>
                </Border>
                <Border
                    BorderBrush="{StaticResource ThemeBorderHighBrush}"
                    BorderThickness="0 0 1 0"
                    Padding="4">
                    <TextBlock>
                        <Run Text="Status:" />
                        <Run Text="{Binding SynAttachState, Mode=OneWay}" />
                    </TextBlock>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>