SynUI/Styles/Controls/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource ThemeControlMidBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ThemeBorderLowBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundLowBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="4 2" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="PART_LayoutRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter
                            x:Name="PART_ContentPresenter"
                            Margin="{TemplateBinding Padding}"
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter
                                TargetName="PART_LayoutRoot"
                                Property="Background"
                                Value="{StaticResource ThemeControlHighlightLowBrush}" />
                            <Setter
                                TargetName="PART_LayoutRoot"
                                Property="BorderBrush"
                                Value="{StaticResource ThemeBorderMidBrush}" />
                            <Setter
                                TargetName="PART_ContentPresenter"
                                Property="TextBlock.Foreground"
                                Value="{StaticResource ThemeForegroundMidBrush}" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter
                                TargetName="PART_LayoutRoot"
                                Property="Background"
                                Value="{StaticResource ThemeControlHighlightMidBrush}" />
                            <Setter
                                TargetName="PART_LayoutRoot"
                                Property="BorderBrush"
                                Value="{StaticResource ThemeBorderHighBrush}" />
                            <Setter
                                TargetName="PART_ContentPresenter"
                                Property="TextBlock.Foreground"
                                Value="{StaticResource ThemeForegroundHighBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CaptionButton" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundLowBrush}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="PART_LayoutRoot"
                        Background="Transparent">
                        <ContentPresenter
                            x:Name="PART_ContentPresenter"
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter
                                TargetName="PART_LayoutRoot"
                                Property="Background"
                                Value="{StaticResource ThemeControlHighlightLowBrush}" />
                            <Setter
                                TargetName="PART_ContentPresenter"
                                Property="TextBlock.Foreground"
                                Value="{StaticResource ThemeForegroundMidBrush}" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter
                                TargetName="PART_LayoutRoot"
                                Property="Background"
                                Value="{StaticResource ThemeControlHighlightMidBrush}" />
                            <Setter
                                TargetName="PART_ContentPresenter"
                                Property="TextBlock.Foreground"
                                Value="{StaticResource ThemeForegroundHighBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>