SynUI/Styles/Controls/TabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundLowBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="8 4" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border
                        x:Name="PART_LayoutRoot"
                        Background="{TemplateBinding Background}"
                        Margin="0">
                        <ContentPresenter
                            x:Name="PART_ContentPresenter"
                            ContentSource="Header"
                            Focusable="False"
                            Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter TargetName="PART_LayoutRoot" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter TargetName="PART_LayoutRoot" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_LayoutRoot" Property="Background"
                                    Value="{DynamicResource ThemeControlHighlightLowBrush}" />
                            <Setter TargetName="PART_ContentPresenter" Property="TextElement.Foreground"
                                    Value="{DynamicResource ThemeForegroundMidBrush}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="PART_LayoutRoot" Property="Background"
                                    Value="{DynamicResource ThemeControlHighlightMidBrush}" />
                            <Setter TargetName="PART_ContentPresenter" Property="TextElement.Foreground"
                                    Value="{DynamicResource ThemeForegroundHighBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition SourceName="PART_LayoutRoot" Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="PART_LayoutRoot" Property="Background"
                                    Value="{DynamicResource ThemeControlHighlightHighBrush}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>